spring.profiles.active=${ACTIVE_PROFILE:DEV}
spring.application.name=venda
server.servlet.context-path=/venda
server.port=8083

# Configuracoes do OAUTH2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_URL_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_URL_JWK}

url_estoque=${URL_ESTOQUE}
url_produto=${URL_PRODUTO}
api_username=venda
api_pass=venda
url_token=${URL_TOKEN}
api_client_id=pucclient
api_grant_type=password
