environment.name=DEV
spring.application.name=venda
server.servlet.context-path=/venda
server.port=9083

# Configuracoes do OAUTH2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/master/protocol/openid-connect/certs

url_estoque=http://localhost:9081/estoque
url_produto=http://localhost:9082/produto
api_username=venda
api_pass=venda
url_token=http://localhost:7001/realms/master/protocol/openid-connect/token
api_client_id=pucclient
api_grant_type=password